<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosco Catálogo de Cremas</title>
</head>
<body>
    <header>
        <img class="header-logo"rc="" alt="">
        <div class="header-title-container">
            <h1></h1>
            <p></p>
        </div>
    </header>
    <main class="main-container">
        <section class="main-menu-container">
            <div class="main-menu-container-button"></div>
            <div class="main-menu-container-whatsapp">
                <p></p>
                <img class="menu-logo-whatsapp" src="" alt="">
            </div>
        </section>
        <section class="main-products-container">
            <h2></h2>
            <article class="main-products-container-article">
                <img src="" alt="">
                <div>
                    <h4></h4>
                    <p></p>
                    <p></p>
                    <a class="products-button" href=""></a>
                </div>
            </article>
            <article class="main-products-container-article">
                <img src="" alt="">
                <div>
                    <h4></h4>
                    <p></p>
                    <p></p>
                    <a class="products-button" href=""></a>
                </div>
            </article>
            <article class="main-products-container-article">
                <img src="" alt="">
                <div>
                    <h4></h4>
                    <p></p>
                    <p></p>
                    <a class="products-button" href=""></a>
                </div>
            </article>
        </section>
        <section class="main-beautybox-container">
            <h2></h2>
            <article class="main-beautybox-container-article">
                <img src="" alt="">
                <div>
                    <h4></h4>
                    <p></p>
                    <p></p>
                    <a class="beautybox-button" href=""></a>
                </div>
            </article>
            <article class="main-beautybox-container-article">
                <img src="" alt="">
                <div>
                    <h4></h4>
                    <p></p>
                    <p></p>
                    <a class="beautybox-button" href=""></a>
                </div>
            </article>
        </section>
        <section class="main-gift-container">
            <p class="gift-text"></p>
            <img class="gift-image" src="" alt="">
            <a class="gift-button" href=""></a>
        </section>
    </main>
    <footer>
        <img class="footer-logo" src="" alt="">
        <div class="footer-container">
            <p></p>
            <div class="footer-meddia-logos">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </footer>
</body>
</html>